<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="WH7aKiAc7b" />











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、数据库事务1. 事务的定义下面是来自维基百科的定义：  数据库事务（简称：事务），它指是数据库管理系统（DBMS）执行过程中的一个逻辑单位，由一个有限的数据库操作序列构成。一个数据库事务通常包含了一个的对数据库读/写操作序列，它的存在包含有以下两个目的：   为数据库操作序列提供了一个从失败中恢复到正常状态的方法，同时提供了数据库即使在异常状态下仍能保持一致性的方法。  当多个应用程序在并发访">
<meta name="keywords" content="数据库事务">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 事务管理（一）">
<meta property="og:url" content="https://shucunbin.github.io/2018/08/31/数据库事务/index.html">
<meta property="og:site_name" content="shucunbin&#39;s blog">
<meta property="og:description" content="一、数据库事务1. 事务的定义下面是来自维基百科的定义：  数据库事务（简称：事务），它指是数据库管理系统（DBMS）执行过程中的一个逻辑单位，由一个有限的数据库操作序列构成。一个数据库事务通常包含了一个的对数据库读/写操作序列，它的存在包含有以下两个目的：   为数据库操作序列提供了一个从失败中恢复到正常状态的方法，同时提供了数据库即使在异常状态下仍能保持一致性的方法。  当多个应用程序在并发访">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://shucunbin.github.io/images/pasted-0.png">
<meta property="og:image" content="https://shucunbin.github.io/images/pasted-1.png">
<meta property="og:updated_time" content="2018-11-29T09:01:36.216Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 事务管理（一）">
<meta name="twitter:description" content="一、数据库事务1. 事务的定义下面是来自维基百科的定义：  数据库事务（简称：事务），它指是数据库管理系统（DBMS）执行过程中的一个逻辑单位，由一个有限的数据库操作序列构成。一个数据库事务通常包含了一个的对数据库读/写操作序列，它的存在包含有以下两个目的：   为数据库操作序列提供了一个从失败中恢复到正常状态的方法，同时提供了数据库即使在异常状态下仍能保持一致性的方法。  当多个应用程序在并发访">
<meta name="twitter:image" content="https://shucunbin.github.io/images/pasted-0.png">



  <link rel="alternate" href="/atom.xml" title="shucunbin's blog" type="application/atom+xml" />




  <link rel="canonical" href="https://shucunbin.github.io/2018/08/31/数据库事务/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java 事务管理（一） | shucunbin's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">shucunbin's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shucunbin.github.io/2018/08/31/数据库事务/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cunbin.shu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shucunbin's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java 事务管理（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-31 14:56:00" itemprop="dateCreated datePublished" datetime="2018-08-31T14:56:00+08:00">2018-08-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-11-29 17:01:36" itemprop="dateModified" datetime="2018-11-29T17:01:36+08:00">2018-11-29</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java-基础/" itemprop="url" rel="index"><span itemprop="name">Java 基础</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/08/31/数据库事务/" class="leancloud_visitors" data-flag-title="Java 事务管理（一）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、数据库事务"><a href="#一、数据库事务" class="headerlink" title="一、数据库事务"></a>一、数据库事务</h1><h2 id="1-事务的定义"><a href="#1-事务的定义" class="headerlink" title="1. 事务的定义"></a>1. 事务的定义</h2><p>下面是来自维基百科的定义：</p>
<blockquote>
<p>数据库事务（简称：事务），它指是数据库管理系统（DBMS）执行过程中的一个逻辑单位，由一个<strong>有限的</strong>数据库<strong>操作序列</strong>构成。<br>一个数据库事务通常包含了一个的对数据库读/写操作序列，它的存在包含有以下两个目的：</p>
</blockquote>
<ol>
<li><p>为数据库操作序列提供了一个从失败中恢复到正常状态的方法，同时提供了数据库即使在异常状态下仍能保持一致性的方法。</p>
</li>
<li><p>当多个应用程序在并发访问数据库时，可以在这些应用程序之间提供一个隔离方法，以防止彼此的操作互相干扰。</p>
</li>
</ol>
<a id="more"></a>
<h2 id="2-事务的特性"><a href="#2-事务的特性" class="headerlink" title="2. 事务的特性"></a>2. 事务的特性</h2><p>数据库事务拥有以下 4 个特性，通常称为 ACID 特性：</p>
<ul>
<li>原子性（Atomicity）：事务作为一个整体执行，包含在其中的操作序列要么全部执行，要么全部不执行；</li>
<li>一致性（Consistency）：事务应保证数据库从某个<strong>一致的状态</strong>转变到另一个<strong>一致的状态</strong>，这里<strong>一致的状态</strong>的含义为数据库的数据应满足<strong>数据完整性</strong>；</li>
<li>隔离性（Isolation）：多个事务在并发执行时相互隔离，每个事务感觉不到系统中的其它事务的存在，它描述了多个事务之间的关系；</li>
<li>持久性（Durability）：事务一旦提交后，它对数据库的改变不会丢失，即使系统可能出现故障。</li>
</ul>
<p>从上述中我们可以看出，这 4 个特性并非是平级的关系，其中<strong>一致性</strong>是最终目标，其他特性是达成这个目标的锁采取的措施、要求或手段。</p>
<h2 id="3-事务特性的具体实现方式"><a href="#3-事务特性的具体实现方式" class="headerlink" title="3. 事务特性的具体实现方式"></a>3. 事务特性的具体实现方式</h2><p>数据库管理系统（DBMS） 一般通过使用 undo log 、redo log 来实现事务的<strong>原子性、一致性和持久性</strong>，undo log 保证事务在执行一部分操作后发生异常时，可以正常回滚到执行事务之前的状态。而 redo log 保证对于已提交的事务，即使数据库意外奔溃，在重启后，也能根据日志对尚未持久化的数据进行相应的重执行操作。</p>
<p>对于事务的<strong>隔离性</strong>，DBMS 使用数据库锁机制保证，当多个事务试图对相同的数据进行操作时，只有持有锁的事务才能操作数据，只有前一个事务完成后（回滚或提交），后面的事务才有机会对数据进行操作。</p>
<h2 id="4-事务的隔离级别与数据库锁"><a href="#4-事务的隔离级别与数据库锁" class="headerlink" title="4.  事务的隔离级别与数据库锁"></a>4.  事务的隔离级别与数据库锁</h2><h3 id="4-1-多个事务并发执行的问题"><a href="#4-1-多个事务并发执行的问题" class="headerlink" title="4.1 多个事务并发执行的问题"></a>4.1 多个事务并发执行的问题</h3><p>首先，我们了解一下当数据库系统有多个事务并发执行时，如果没有采取必要措施保证其隔离性时会发生什么？下面是总结的 5 类并发问题，它们描述了各种应用场景下多个事务并发执行时，如何破坏其隔离性以及破坏后所产生的后果：</p>
<ul>
<li>三种数据读问题（脏读、不可重复读、幻读）</li>
<li>两种数据写问题（第一类丢失更新、第二类丢失更新）</li>
</ul>
<h4 id="4-1-1-脏读（dirty-read）"><a href="#4-1-1-脏读（dirty-read）" class="headerlink" title="4.1.1 脏读（dirty read）"></a>4.1.1 脏读（dirty read）</h4><p>脏读的概念是指 A 事务读取 B 事务未提交的数据，并基于这些数据进行某些操作。下面是售票系统出现脏读时引发的问题：</p>
<table>
<thead>
<tr>
<th style="text-align:left">时序</th>
<th style="text-align:left">事务A</th>
<th style="text-align:left">事务B</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">T1</td>
<td style="text-align:left">开启事务</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">T2</td>
<td style="text-align:left"></td>
<td style="text-align:left">开启事务</td>
</tr>
<tr>
<td style="text-align:left">T3</td>
<td style="text-align:left"></td>
<td style="text-align:left">查询余票为 50 张</td>
</tr>
<tr>
<td style="text-align:left">T4</td>
<td style="text-align:left"></td>
<td style="text-align:left">售出 5 张，将余票更新为 45 张</td>
</tr>
<tr>
<td style="text-align:left">T5</td>
<td style="text-align:left">查询余票为 45 张（脏读）</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">T6</td>
<td style="text-align:left"></td>
<td style="text-align:left">撤销事务，余票恢复为 50 张</td>
</tr>
<tr>
<td style="text-align:left">T7</td>
<td style="text-align:left">售出 10 张 ，将余票更新为 35 张</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">T8</td>
<td style="text-align:left">提交事务</td>
</tr>
</tbody>
</table>
<h4 id="4-1-2-不可重复读（unrepeatable-read）"><a href="#4-1-2-不可重复读（unrepeatable-read）" class="headerlink" title="4.1.2 不可重复读（unrepeatable read）"></a>4.1.2 不可重复读（unrepeatable read）</h4><p>不可重复读是指 A 事务读取了 B 事务<strong>已经提交的更改数据</strong>，更确切地说是 A 事务在未提交前，分别读取了 B 事务提交前及提交后的数据，导致两次读取不一致。</p>
<table>
<thead>
<tr>
<th style="text-align:left">时序</th>
<th style="text-align:left">事务A</th>
<th style="text-align:left">事务B</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">T1</td>
<td style="text-align:left">开启事务</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">T2</td>
<td style="text-align:left"></td>
<td style="text-align:left">开启事务</td>
</tr>
<tr>
<td style="text-align:left">T3</td>
<td style="text-align:left"></td>
<td style="text-align:left">查询余票为 50 张</td>
</tr>
<tr>
<td style="text-align:left">T4</td>
<td style="text-align:left">查询余票为50 张</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">T5</td>
<td style="text-align:left"></td>
<td style="text-align:left">售出 10 张，将余票更新为 40 张</td>
</tr>
<tr>
<td style="text-align:left">T6</td>
<td style="text-align:left"></td>
<td style="text-align:left">提交事务</td>
</tr>
<tr>
<td style="text-align:left">T7</td>
<td style="text-align:left">查询余票为 40 张</td>
</tr>
</tbody>
</table>
<p>在同一事务中，T4 和 T7 读取到的余票值不一样。</p>
<h4 id="4-1-3-幻读（phantom-read）"><a href="#4-1-3-幻读（phantom-read）" class="headerlink" title="4.1.3 幻读（phantom read）"></a>4.1.3 幻读（phantom read）</h4><p>幻读是指 A 事务读取到了 B 事务新增的数据。</p>
<table>
<thead>
<tr>
<th style="text-align:left">时序</th>
<th style="text-align:left">事务A</th>
<th style="text-align:left">事务B</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">T1</td>
<td style="text-align:left">开启事务</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">T2</td>
<td style="text-align:left"></td>
<td style="text-align:left">开启事务</td>
</tr>
<tr>
<td style="text-align:left">T3</td>
<td style="text-align:left">统计8月1日-8月3日售出的总票数为 100 张</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">T4</td>
<td style="text-align:left"></td>
<td style="text-align:left">补录8月1日-8月3日其它渠道售出的票数 5 张</td>
</tr>
<tr>
<td style="text-align:left">T5</td>
<td style="text-align:left"></td>
<td style="text-align:left">提交事务</td>
</tr>
<tr>
<td style="text-align:left">T6</td>
<td style="text-align:left">再次统计8月1日-8月3日售出的总票数为 105 张</td>
</tr>
</tbody>
</table>
<p>事务 B 在 事务 A 的查询条件范围内新增了记录，造成两次的统计结果不一致。幻读与不可重复读是两个容易混淆的概念，前者是读取到了其它事务<strong>已经提交的新增数据</strong>，后者是读取到其它事务<strong>已提交的更新数据</strong>，因此，解决它们造成问题所采取的解决措施也各自不同。</p>
<h4 id="4-1-4-第一类丢失更新"><a href="#4-1-4-第一类丢失更新" class="headerlink" title="4.1.4 第一类丢失更新"></a>4.1.4 第一类丢失更新</h4><p>第一类丢失更新是指 A 事务撤销时，把已经提交的 B 事务的更新数据覆盖了。</p>
<table>
<thead>
<tr>
<th style="text-align:left">时序</th>
<th style="text-align:left">事务A</th>
<th style="text-align:left">事务B</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">T1</td>
<td style="text-align:left">开启事务</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">T2</td>
<td style="text-align:left"></td>
<td style="text-align:left">开启事务</td>
</tr>
<tr>
<td style="text-align:left">T3</td>
<td style="text-align:left">查询余票为 50 张</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">T4</td>
<td style="text-align:left"></td>
<td style="text-align:left">查询余票为50 张</td>
</tr>
<tr>
<td style="text-align:left">T5</td>
<td style="text-align:left"></td>
<td style="text-align:left">售出 10 张，将余票更新为 40 张</td>
</tr>
<tr>
<td style="text-align:left">T6</td>
<td style="text-align:left"></td>
<td style="text-align:left">提交事务</td>
</tr>
<tr>
<td style="text-align:left">T7</td>
<td style="text-align:left">售出 5 张，将余票更新为 45 张</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">T8</td>
<td style="text-align:left">放弃购买，撤销事务</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">T9</td>
<td style="text-align:left">余票恢复为 50 张（事务B的更新丢失）</td>
</tr>
</tbody>
</table>
<h4 id="4-1-5-第二类丢失更新"><a href="#4-1-5-第二类丢失更新" class="headerlink" title="4.1.5 第二类丢失更新"></a>4.1.5 第二类丢失更新</h4><p>第二类丢失更新指的是 A 事务提交时覆盖 B 事务已经提交的数据，造成 B 事务所做的操作丢失。</p>
<table>
<thead>
<tr>
<th style="text-align:left">时序</th>
<th style="text-align:left">事务A</th>
<th style="text-align:left">事务B</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">T1</td>
<td style="text-align:left">开启事务</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">T2</td>
<td style="text-align:left"></td>
<td style="text-align:left">开启事务</td>
</tr>
<tr>
<td style="text-align:left">T3</td>
<td style="text-align:left">查询余票为 50 张</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">T4</td>
<td style="text-align:left"></td>
<td style="text-align:left">查询余票为50 张</td>
</tr>
<tr>
<td style="text-align:left">T5</td>
<td style="text-align:left"></td>
<td style="text-align:left">售出 10 张，将余票更新为 40 张</td>
</tr>
<tr>
<td style="text-align:left">T6</td>
<td style="text-align:left"></td>
<td style="text-align:left">提交事务</td>
</tr>
<tr>
<td style="text-align:left">T7</td>
<td style="text-align:left">售出 5 张，将余票更新为 45 张</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">T8</td>
<td style="text-align:left">提交事务（事务 B 的更新丢失）</td>
</tr>
</tbody>
</table>
<h3 id="4-2-数据库锁"><a href="#4-2-数据库锁" class="headerlink" title="4.2 数据库锁"></a>4.2 数据库锁</h3><p>上一节描述了多个事务并发执行时可能会引起的问题，最简单的解决方法是多个事务串行执行，不过缺点也非常的明显，它会使的数据库系统成为整个系统的性能瓶颈。因此，这是一个如何在<strong>并发性能与可串行化</strong>二者之间进行权衡与妥协问题。<br>目前，事务并发的控制已经有了很多成熟的解决方案，最为常见有悲观锁、乐观锁和多版本并发控制（MVCC），其中 MVCC 可以与前两者中的任意一种机制结合使用，以提高数据库的读性能。</p>
<h4 id="4-2-1-锁的分类"><a href="#4-2-1-锁的分类" class="headerlink" title="4.2.1 锁的分类"></a>4.2.1 锁的分类</h4><p>下图是我们经常听到的关于数据库锁的名词：</p>
<p>按实际应用分类，数据库锁大致分为两类：悲观锁、乐观锁。下面讨论两种锁的基本概念及实现方式。</p>
<h4 id="4-2-1-1-悲观锁"><a href="#4-2-1-1-悲观锁" class="headerlink" title="4.2.1.1 悲观锁"></a>4.2.1.1 悲观锁</h4><p>顾名思义，就是很悲观，它假设数据随时会其它事务修改，所以整个数据处理过程中都需要将数据加锁。悲观锁一般都是<strong>依靠数据库系统提供的锁机制</strong>实现，事实上我们常讨论的的行锁、表锁等等其实在大分类上都属于悲观锁。</p>
<p>悲观锁按照其作用访问可划分为：</p>
<ul>
<li>行锁：锁的作用范围是行级别，数据库能够确定哪些行需要锁的情况下使用行锁，如果不知道会影响哪些行的时候就会使用表锁；</li>
<li>表锁：锁的作用范围是整张表。</li>
</ul>
<p>悲观锁按照使用性质可划分为：</p>
<ul>
<li>共享锁（Share Locks，简称 S 锁）：也称读锁，事务 A 对数据项施加 S 锁，其他事务也<strong>只能</strong>对相同的数据项施加 S 锁，即多个事务可以同时读，但不能有写操作，直到 事务 A 释放 S 锁；</li>
<li>排它锁（Exclusive Locks，简称 X 锁）：也称写锁，事务 A 对数据项加 X 锁以后，其他事务不能对相同的数据项施加任何锁，只有事务 A 可以读写直到其释放 X 锁。</li>
</ul>
<p>悲观锁按作用的对象可划分为：</p>
<ul>
<li>记录锁</li>
<li>gap 锁（也称间隙锁）</li>
<li>next-key锁</li>
</ul>
<h4 id="4-2-1-2-乐观锁"><a href="#4-2-1-2-乐观锁" class="headerlink" title="4.2.1.2 乐观锁"></a>4.2.1.2 乐观锁</h4><p>乐观锁（ Optimistic Locking ） ，相对悲观锁而言，乐观锁机制采取了更加宽松的加锁机制。悲观锁大多数情况下<strong>依靠数据库的锁</strong>机制实现，以保证操作最大程度的独占性。但随之而来的就是数据库性能的大量开销，特别是对<strong>长事务</strong>而言，这样的开销往往无法承受。而乐观锁机制在一定程度上解决了这个问题。</p>
<p>在实现方面，乐观锁大致有以下几种实现方案：</p>
<ul>
<li>版本号（version）：即通过为数据库表增加一个 “version” 字段来实现。读取出数据时，将此版本号一同读出，之后更新时，对此版本号加一。此时，将提交数据的版本数据与数据库表对应记录的当前版本信息进行比对，如果提交的数据版本号大于数据库表当前版本号，则予以更新，否则认为是过期数据；</li>
<li>时间戳（timstamp）：原理和版本号一样，只是通过时间戳判断而已，需要注意的是时间戳应使用数据库系统的时间；</li>
<li>待更新字段：和版本号方式相似，只是不增加额外字段，直接使用有效数据字段做版本控制信息，通常用于在我们无法改变旧系统的数据库表结构的场景。假设有个待更新字段叫 A ,先去读取这个A,更新的时候去比较数据库中 A 的值是不是我期望的值（即开始读的值），如果是就把我修改的 A 的值更新到该字段，否则更新失败；</li>
<li>所有字段：和待更新字段类似，只是使用所有字段做版本控制信息，只有所有字段都没变化才会执行更新，表的字段很少的时候可以考虑使用。</li>
</ul>
<p>虽然乐观锁解决了悲观锁可能的长事务带来的性能问题，但它也有自己的局限性，首先乐观锁不大适用写多读少的场景，因为乐观锁取锁失败的情况下开销比悲观锁小，但是一旦发生失败回滚开销则比较大，其次乐观锁机制往往基于系统中的数据存储逻辑，即相关的并发控制逻辑需要我们自己的实现，并发程序里有一个很重要的要求的是对共享状态的访问，即所有访问共享状态的路径都应该使用相同的策略，在我们的场景中，假如有不受我们控制的外部系统更新字段 A，就有可能会造成脏数据更新到 A 字段中。因此，对于乐观锁的使用，在系统设计阶段就应考虑各种可能出现的问题。</p>
<h3 id="4-3-事务隔离级别"><a href="#4-3-事务隔离级别" class="headerlink" title="4.3 事务隔离级别"></a>4.3 事务隔离级别</h3><p>通过上两节我们了解了务并发访问可能造成的问题，并且知道了可以通过锁解决这些问题。乐观锁需要我们自行实现，暂且不论，那么悲观锁在实际编码中如何使用呢？尽管数据库为用户提供了直接操作锁的 DML 的方式（不同的数据库实现，对应的语句有些许区别），但让用户直接操作管理锁是非常麻烦的，因此数据库为用户提供了自动锁机制。只要用户<strong>指定会话的事务隔离级别</strong>，数据库就会分析事务中的 SQL 语句，然后自动<strong>为事务操作的数据资源添加适合的锁</strong>。此外，数据库还会维护这些数据库锁，当一个资源上的锁数目太多时，自动进行锁升级以提高系统的运行性能，这些过程都是对用户而言是完全透明的。换而言之，我们是通过设置事务的隔离级别间接使用数据锁来解决并发访问数据可能产生的问题。</p>
<p>ANSI/ISO SQL 92 标准定义了 4 个等级的事务隔离级别，在相同的数据环境下，使用相同的输入，执行相同的工作，根据不同的隔离级别，可能导致不同的结果。不同事务隔离级别能够解决的事务并发问题的能力是不同的，如下表所示：</p>
<table>
<thead>
<tr>
<th style="text-align:left">隔离级别</th>
<th style="text-align:left">数据读取一致性</th>
<th style="text-align:left">第一类更新丢失</th>
<th style="text-align:left">脏读</th>
<th style="text-align:left">第二类更新丢失</th>
<th style="text-align:left">不可重复读</th>
<th style="text-align:left">幻读</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">未提交读(Read uncommitted)</td>
<td style="text-align:left">最低级别，只能保证不读取物理上损坏的数据</td>
<td style="text-align:left">否</td>
<td style="text-align:left">是</td>
<td style="text-align:left">是</td>
<td style="text-align:left">是</td>
<td style="text-align:left">是</td>
</tr>
<tr>
<td style="text-align:left">已提交读(Read committed)</td>
<td style="text-align:left">语句级</td>
<td style="text-align:left">否</td>
<td style="text-align:left">否</td>
<td style="text-align:left">是</td>
<td style="text-align:left">是</td>
<td style="text-align:left">是</td>
</tr>
<tr>
<td style="text-align:left">可重复读(Repeatable read)</td>
<td style="text-align:left">事务级</td>
<td style="text-align:left">否</td>
<td style="text-align:left">否</td>
<td style="text-align:left">否</td>
<td style="text-align:left">否</td>
<td style="text-align:left">是</td>
</tr>
<tr>
<td style="text-align:left">可序列化(Serializable)</td>
<td style="text-align:left">最高级别</td>
<td style="text-align:left">否</td>
<td style="text-align:left">否</td>
<td style="text-align:left">否</td>
<td style="text-align:left">否</td>
<td style="text-align:left">否</td>
</tr>
</tbody>
</table>
<p>事务的隔离级别和数据库的并发能力是对立的。一般来说，使用Read uncommitted 隔离级别的数据库拥有最高的并发性和吞吐量，而使用 Serializable 隔离级别的数据库并发性最低。</p>
<h3 id="4-4-总结"><a href="#4-4-总结" class="headerlink" title="4.4 总结"></a>4.4 总结</h3><p>做为第一部分的总结内容，我们以 MySQL Innodb 存储引擎为例，简单介绍一下在设置不同的隔离级别时常见的 SQL 语句的加锁分析。<br>首先介绍一点关于索引类型的背景知识：</p>
<blockquote>
<p>Innodb 中的索引数据结构是 B+ 树，数据是有序排列的，从根节点到叶子节点一层层找到对应的数据。<strong>普通索引，也叫做辅助索引</strong>，叶子节点存放的是主键值。主键上的索引叫做聚簇索引，表里的每一条记录都存放在主键的叶子节点上。当通过辅助索引select 查询数据的时候，会先在辅助索引中找到对应的主键值，然后用主键值在聚集索引中找到该条记录。更多关于 MySQL 索引的内容，请参考官方文档的<a href="https://dev.mysql.com/doc/refman/8.0/en/innodb-index-types.html" target="_blank" rel="noopener">索引类型介绍</a>。</p>
</blockquote>
<p>辅助索引：<br><img src="/images/pasted-0.png" alt="upload successful"><br>聚簇索引：<br><img src="/images/pasted-1.png" alt="upload successful"></p>
<p><a href="http://hedengcheng.com/?p=771" target="_blank" rel="noopener">MySQL 加锁处理分析</a></p>
<h2 id="5、参考文献"><a href="#5、参考文献" class="headerlink" title="5、参考文献"></a>5、参考文献</h2><p><a href="https://blog.csdn.net/moqsien/article/details/79519699" target="_blank" rel="noopener">对MySQL中的事务（TRANSACTION）机制的一点理解</a><br><a href="http://hedengcheng.com/?p=771" target="_blank" rel="noopener">MySQL 加锁处理分析</a><br><a href="https://zhuanlan.zhihu.com/p/31875702" target="_blank" rel="noopener">Mysql Innodb 中的锁</a><br><a href="https://www.cnblogs.com/sheseido/p/5038562.html" target="_blank" rel="noopener">乐观锁解决高并发</a><br><a href="https://www.cnblogs.com/YFYkuner/p/5178684.html" target="_blank" rel="noopener">什么是MVCC</a><br><a href="//www.zhihu.com/question/65292792/answer/229459320">谈谈分布式事务有哪些特点？</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库事务/" rel="tag"># 数据库事务</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/16/Java-注解简介/" rel="next" title="Java 注解简介">
                <i class="fa fa-chevron-left"></i> Java 注解简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/29/springboot-data-elasticsearch-版本整理/" rel="prev" title="springboot-data-elasticsearch 版本整理">
                springboot-data-elasticsearch 版本整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">cunbin.shu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、数据库事务"><span class="nav-number">1.</span> <span class="nav-text">一、数据库事务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-事务的定义"><span class="nav-number">1.1.</span> <span class="nav-text">1. 事务的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-事务的特性"><span class="nav-number">1.2.</span> <span class="nav-text">2. 事务的特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-事务特性的具体实现方式"><span class="nav-number">1.3.</span> <span class="nav-text">3. 事务特性的具体实现方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-事务的隔离级别与数据库锁"><span class="nav-number">1.4.</span> <span class="nav-text">4.  事务的隔离级别与数据库锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-多个事务并发执行的问题"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 多个事务并发执行的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-1-脏读（dirty-read）"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">4.1.1 脏读（dirty read）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-2-不可重复读（unrepeatable-read）"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">4.1.2 不可重复读（unrepeatable read）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-3-幻读（phantom-read）"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">4.1.3 幻读（phantom read）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-4-第一类丢失更新"><span class="nav-number">1.4.1.4.</span> <span class="nav-text">4.1.4 第一类丢失更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-5-第二类丢失更新"><span class="nav-number">1.4.1.5.</span> <span class="nav-text">4.1.5 第二类丢失更新</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-数据库锁"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 数据库锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1-锁的分类"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">4.2.1 锁的分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1-1-悲观锁"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">4.2.1.1 悲观锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1-2-乐观锁"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">4.2.1.2 乐观锁</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-事务隔离级别"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3 事务隔离级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-总结"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.4 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、参考文献"><span class="nav-number">1.5.</span> <span class="nav-text">5、参考文献</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cunbin.shu</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "HA6ymfjsEOuap0hd5s3xkfhT-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "HA6ymfjsEOuap0hd5s3xkfhT-gzGzoHsz",
                'X-LC-Key': "XtTVwjbvJbDs5rwYRW3eBd1v",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
